# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12.9

    environment:
      GO111MODULE: "on"

    working_directory: /go/src/gopkg.in/goracle.v2

    steps:
      - checkout

      - run:
          name: Install dependencies
          command: go get -t .
      - run:
          name: build test executable
          command: go test -c -covermode=atomic .

      - save_cache:
          key: goracle.v2.test-{{ .Revision }}-{{ arch }}
          paths:
            - goracle.v2.test
  test:
    docker:
      - image: oracle-instant-client:12.2

    environment:
      GORACLE_DRV_TEST_USERNAME: test
      GORACLE_DRV_TEST_PASSWORD: test
      GORACLE_DRV_TEST_DB: oracle.gthomas.eu:49161/se.oracle.gulacsi.eu

    working_directory: /go/src/gopkg.in/goracle.v2

    steps:
      - restore_cache:
          key: goracle.v2.test-{{ .Revision }}-{{ arch }}

      - run:
          name: Run goracle.v2.test
          command: goracle.v2.test -test.coverprofile=coverage.txt -test.v
      - run:
          name: Upload coverage to codecov.io
          command: bash <(curl -s https://codecov.io/bash)
workflows:
  version: 2
  build_and_test:
    - jobs:
        - build
        - test

